{
  "name": "podcast",
  "version": "0.0.0",
  "description": "a simple podcast player based on javscript",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": "",
  "keywords": [
    "podcast"
  ],
  "author": "macisi528@gmail.com",
  "license": "BSD",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-less": "~0.5.0",
    "grunt-contrib-watch": "~0.3.1"
  }
}
